<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/x-icon" href="src/media/img/icon_mela.ico" />

		<link rel="stylesheet" href="src/css/style.css" />
		<link rel="stylesheet" href="src/css/cartes.css" />
		<title>Notre Carte - Mela</title>

	</head>
	<body>
		<header>
			<a href="index.html"
				><img src="src/media/img/Logo_mela_white.svg" alt="Logo Mela" class="logo_mela_white" />
			</a>

			<nav>
				<ul>
					<li class="item"><a href="cartes.html">Cartes</a></li>
					<li class="item"><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>

		<main class="menu-page">
			<section class="menu-header">
				<h1>Decouvrez Nos Delicieux Smoothies</h1>
				<p>Une explosion de saveurs naturelles, préparées avec les fruits les plus frais !</p>
			</section>

			<section class="menu-list">
				<article class="menu-item">
					<img src="src/media/img/mango.jpg" alt="Smoothie Mangue" class="menu-image" />
					<div class="menu-content">
						<h2>Mango Delight</h2>
						<p>Un mélange onctueux de mangue, banane et lait de coco.</p>
						<span class="menu-price">4,50 €</span>
					</div>
				</article>

				<article class="menu-item">
					<img src="src/media/img/berry.jpg" alt="Smoothie Fruits rouges" class="menu-image" />
					<div class="menu-content">
						<h2>Berry Blast</h2>
						<p>Fraises, myrtilles, et un soupçon de menthe pour une touche de fraîcheur.</p>
						<span class="menu-price">5,00 €</span>
					</div>
				</article>

				<article class="menu-item">
					<img src="src/media/img/green.jpg" alt="Smoothie Green Detox" class="menu-image" />
					<div class="menu-content">
						<h2>Green Detox</h2>
						<p>Épinards, kiwi, pomme verte et gingembre. Santé et saveur !</p>
						<span class="menu-price">5,50 €</span>
					</div>
				</article>

				<article class="menu-item">
					<img src="src/media/img/bliss.jpg" alt="Tropical Bliss" class="menu-image" />
					<div class="menu-content">
						<h2>Tropical Bliss</h2>
						<p>
							Un mélange exotique d'ananas, noix de coco et banane, pour une escapade sous les
							tropiques à chaque gorgée.
						</p>
						<span class="menu-price">4,80 €</span>
					</div>
				</article>

				<article class="menu-item">
					<img src="src/media/img/sunset.jpg" alt="Raspberry Sunset" class="menu-image" />
					<div class="menu-content">
						<h2>Raspberry Sunset</h2>
						<p>
							Une combinaison douce et acidulée de framboise, pêche et jus d'orange, évoquant un
							coucher de soleil en été.
						</p>
						<span class="menu-price">5,20 €</span>
					</div>
				</article>

				<article class="menu-item">
					<img src="src/media/img/choco.jpg" alt="Choco Dream" class="menu-image" />
					<div class="menu-content">
						<h2>Choco Dream</h2>
						<p>
							Un smoothie onctueux à base de chocolat noir, lait d'amande et une pointe de
							noisette, pour un moment de pure gourmandise.
						</p>
						<span class="menu-price">5,70 €</span>
					</div>
				</article>
			</section>
		</main>

		<footer>
			<nav>
				<p>&copy; 2024 Mela. Tous droits réservés</p>
				<a href="mentions-legales.html">Mentions Légales</a>
			</nav>
			<ul class="social-links">
				<li>
					<a href="#"><i class="fa-brands fa-facebook"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa-brands fa-instagram"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa-brands fa-x-twitter"></i></a>
				</li>
			</ul>
		</footer>

		<!-- Scripts -->
		<script src="https://kit.fontawesome.com/f0f395534e.js" crossorigin="anonymous"></script>
	</body>
</html>
